------------------------------------------------------------
RAILS COMMAND:
-------------------------------------------------------------
-	rails new app_name	// create app
-	rails routes	// read routes url
-	rails generate controller <name>	// create controller + views
-	rails generate models <name>	// create models
-	rails generate migration <name>		// create migration for adding column or edit column in table
-	rake db:create	// create database in rails
-	rake db:migrate		// execute migration
-	rake db:drop	// drop databse in rails
-	rake db:rollback	// for undo migration in rails
-	rake db:seed	// add seed data in rails from seed.rb
- rails routes // for show url in app
- rails console	// for query(acive record in rails)

- rails new <nameapp> --d=postgresql // generate project with postgresql db
